<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: indianred;
        /* display: inline; */
        /* Box model */
        border: 15px solid rebeccapurple;
        padding-top: 10px;
      }
      span {
        /* display: inline-block; */
        background-color: lawngreen;
        width: 150px;
        height: 150px;
      }
      div {
        background-color: lightcoral;
        width: 300px;
        height: 250px;
        padding-top: 20px;
        margin-top: 30px;
      }
      /* a {
        display: block;
      } */
      h2 {
        background-color: mediumpurple;
      }
      p {
        background-color: mistyrose;
      }
    </style>
  </head>
  <body>
    <!-- Block elements -->
    <h1>First Heading</h1>
    <h1>Second Heading</h1>

    <!-- Inline elements -->
    <span>1st-span</span>
    <span>2nd-span</span>
    <span>3rd-span</span>

    <a href="www.google.com">Google</a>
    <a href="www.google.com">Google</a>
    <a href="www.google.com">Google</a>

    <!-- Inline Block Element -->
    <div>
      <h2>Room-1</h2>
      <p>staying someone</p>
    </div>
    <div>
      <h2>Room-2</h2>
      <p>staying someone</p>
    </div>
    <div>
      <h2>Room-3</h2>
      <p>staying someone</p>
    </div>
  </body>
</html>
