<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelling Blog</title>
    <style>
      .blog {
        background-color: skyblue;
        border: 25px solid yellow;
        border-radius: 15px;
        margin: 20px 10px;
        padding: 20px 40px;

        /* Centers a div (50%) */
        width: 50%;
        margin: 20px auto;

        height: 400px;
      }
      .author-name {
        color: tomato;
      }

      /* Text-align */
      .blog-title {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-weight: 7 00;
      }
      div p {
        color: rgb(184, 53, 184);
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Travelling Blog</h1>

    <!-- Div used as Container for each blog -->
    <div class="blog">
      <h3 class="blog-title">My Sajek Tour</h3>
      <small>Author: <span class="author-name">CipherGirl</span></small>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore,
        perferendis quod! Harum consectetur enim adipisci porro velit, maxime
        sunt totam ea aut nisi qui deleniti fugiat iste vero ducimus eum
        dolorum? Nihil cum unde at labore odit porro vero, praesentium assumenda
        sequi ullam, tenetur animi id provident quae sunt. Minima tempore, et
        cum corrupti, ipsum mollitia distinctio inventore necessitatibus error
        labore nobis itaque explicabo ipsam eos corporis in deleniti maxime
        repudiandae hic, possimus quam. Odit magnam assumenda enim et doloribus
        ut ipsam vitae, atque accusantium maxime possimus veniam cumque
        asperiores quidem reiciendis inventore unde quos nesciunt cum optio
        alias provident.
      </p>
    </div>

    <div class="blog">
      <h3 class="blog-title">My Saint Martin Tour</h3>
      <small>Author: <span class="author-name">CipherGirl</span></small>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore,
        perferendis quod! Harum consectetur enim adipisci porro velit, maxime
        sunt totam ea aut nisi qui deleniti fugiat iste vero ducimus eum
        dolorum? Nihil cum unde at labore odit porro vero, praesentium assumenda
        sequi ullam, tenetur animi id provident quae sunt. Minima tempore, et
        cum corrupti, ipsum mollitia distinctio inventore necessitatibus error
        labore nobis itaque explicabo ipsam eos corporis in deleniti maxime
        repudiandae hic, possimus quam. Odit magnam assumenda enim et doloribus
        ut ipsam vitae, atque accusantium maxime possimus veniam cumque
        asperiores quidem reiciendis inventore unde quos nesciunt cum optio
        alias provident.
      </p>
    </div>

    <div class="blog">
      <h3 class="blog-title">My Sundarban Tour</h3>
      <small>Author: <span class="author-name">CipherGirl</span></small>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore,
        perferendis quod! Harum consectetur enim adipisci porro velit, maxime
        sunt totam ea aut nisi qui deleniti fugiat iste vero ducimus eum
        dolorum? Nihil cum unde at labore odit porro vero, praesentium assumenda
        sequi ullam, tenetur animi id provident quae sunt. Minima tempore, et
        cum corrupti, ipsum mollitia distinctio inventore necessitatibus error
        labore nobis itaque explicabo ipsam eos corporis in deleniti maxime
        repudiandae hic, possimus quam. Odit magnam assumenda enim et doloribus
        ut ipsam vitae, atque accusantium maxime possimus veniam cumque
        asperiores quidem reiciendis inventore unde quos nesciunt cum optio
        alias provident.
      </p>
    </div>
  </body>
</html>
